{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "yarn make"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "out/make/zip/win32/x64/*.zip",
            "label": "Image Viewer ${nextRelease.version} (Windows ZIP)"
          },
          {
            "path": "out/make/squirrel.windows/x64/*Setup.exe",
            "label": "Image Viewer ${nextRelease.version} Setup (Windows)"
          },
          {
            "path": "out/make/squirrel.windows/x64/*.nupkg"
          },
          {
            "path": "out/make/squirrel.windows/x64/RELEASES"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
