{
  "name": "ImageViewer",
  "description": "A simple tool for browsing and viewing images.",
  "author": "Kevin Ghadyani",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "./.webpack/main",
  "scripts": {
    "lint": "echo \"No linting configured\"",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "start": "yarn && electron-forge start"
  },
  "packageManager": "yarn@3.2.2",
  "engines": {
    "node": ">=16.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/maker-deb": "6.0.0-beta.54",
    "@electron-forge/maker-rpm": "6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/maker-zip": "6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@ghadyani-eslint/eslint-config-node": "^2.2.10",
    "@ghadyani-eslint/eslint-config-react": "^2.2.10",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "babel-loader": "^8.2.5",
    "config": "^3.3.7",
    "core-js": "^3.24.1",
    "electron": "12.2.3",
    "eslint": "^8.20.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-webpack-plugin": "^3.2.0",
    "node-loader": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "rxjs": "^7.5.6",
    "string-natural-compare": "^3.0.1"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.10.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
