{
  "extends": "@charcuterie/tsconfig/react",
  "compilerOptions": {
    // The shared preset supplies the invariants plus this app's exact
    // renderer shape: ESNext target/module, bundler resolution, the DOM libs,
    // `jsx: react-jsx` and `noEmit`. What stays here is Electron-specific.
    //
    // No "jsxImportSource". It pointed at "@emotion/react" so the `css` prop
    // typechecked; there is no `css` prop any more, and leaving it would route
    // every JSX element in the app through a runtime the bundle no longer
    // ships.
    //
    // `allowJs` is false, which is the real gate this milestone moved. It was
    // `true` with `checkJs: false` so `.js` and `.ts` could coexist while the
    // conversion waited
    // (`docs/decisions/2026-06-02-typescript-tooling-now-convert-later.md`).
    // With it false, a stray `.js` under `src/` is not "unchecked", it is a
    // module `tsc` cannot resolve — so the conversion cannot silently
    // half-finish. The two survivors, `src/main.js` and `src/preload.js`, are
    // the Node-side programs and are excluded below by name.
    "allowJs": false,
    "types": [
      "vite/client",
      "node",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "forge.config.ts",
    "forge.env.d.ts",
    "vite.browserModeSpaFallback.ts",
    "vite.browserModeSpaFallback.test.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts",
    "vite.renderer.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", ".vite", "out", "dist"]
}
